/* 本页公共样式 */
.gray {
    color: #797d82;
}

.bott0 {
    bottom: 0;
}

.orange {
    color: #ff5f16
}

.yellow {
    color: #ffb232
}

.bd-gray {
    border-bottom: 1px solid #f5f5f5;
}

// 头部图片
.beijin {
    background-color: #01ADED ;
    height: 250px;
    background-size: cover;
    margin-top: -44px;
}

// 用户名和头像
.users {
    top: 55px;
    left: 22px;
    position: absolute;

    // 头像
    .imege {
        height: 65px;
        border: 1px solid #fff;
        border-radius: 50%;
    }
}


// 导航
.nav {
    height: 75px;

    .iconfont {
        font-weight: bold;
    }

    .cit {
        height: 26px;
    }
}

// 主体
main {
    .list {
        height: 50px;

        .image {
            height: 20px;
        }
    }

    .foun {
        font-size: 12px;
    }

}

/* 底部 */
.footer {
    height: 50px;
}

.userdata {
    position: absolute;
    width: 94%;
    top: 150px;
    left: 22px;
    height: 70px;

    text-align: center;
}
.userdata .it {
    display: inline-block;
    vertical-align: middle;
    width: 32%;
    height: 70px;
}
.userdata .it span {
    display: block;
    width: 100%;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: white;
}
.userdata .it #numberTimer {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #33FFFF;
}
.userdata .it #numberTimer1 {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #F85A3F;
}
.userdata .it #numberTimer2 {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFF33;
}
