li {
  list-style: none;
}
.scrollleftdiv, .topbanner, .nav, .sub, .kjtop, .kjktop, .main, .wrapper, .kj, .kjj, .pic, .gclass, .gezx, .pk, .content, .tabs, .dtabs, .name, .lianjie, .yuan, .tis, .details, .time, .con, .gline, .tname, .phb {
  width: 100%;
  overflow: hidden;
}
.gezx {
  background:  #01ADED;
  width: 100%;
  padding: 0 0;
  /* background-size: 100%; */
}
.gezx ul {
  float: left;
}
.gezx ul li {
  float: left;
  width: 50%;
  text-align: center;
  color: #83fbff;

}
.gezx ul li p {
  font-size: 14px;
  padding: 10px 0;
}
.gezx ul li p.ff {
  font-size: 18px;
  color: #fffaf6;
}
.btt{
  background-color: #fff;
  width: 100%;
}
.gclass {
  width: 80%;
  background:  #01ADED;
  margin-top: 1.5%;
  margin-left: 10%;
}
.switch {
  border-radius:10px;
  width: 90%;
  background:  #01ADED;
  margin-top: 1.5%;
  margin-left: 5%;
}
.gclass a {
  width: 100%;
  float: left;
  font-size: 20px;
  text-align: center;
  padding: 15px 0 15px 0;
  color: white;
}
.gclass p {
  display: none;
  width: 28%;
  float: right;
  font-size: 18%;
  text-align: center;
  padding: 10px 0 10px 0;
  color: white;
}
.info {
  width: 98%;
  height: 30px;
  border-bottom: 1px solid #E4E4E4;
}
.info dl {
  display: block;
  width: 28%;
  height: 25px;
  float: left;
  font: 12px/24px 'microsoft yahei';
  color: #C0C0C0;
}
.info dl a {
  margin-left: 15px;
  font: 12px/24px 'microsoft yahei';
  color: #C0C0C0;
}
.index-main {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-bottom: 10px;
  background-color: #fff;
}
.van-button--info {
  color: #fff;
  background-color: #01aded;
  border: 0.02667rem solid #01aded;
}