.gd-item {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-bottom: 4px;
  background-color: white;
}
.gd-item .item {
  width: 95%;
  margin: 15px auto 4px auto;

  box-shadow: 2px 4px 6px #e8e8e8;
  border: 1px solid #e8e8e8;
  border-radius: 5px !important;
}
.gd-item .gd-item1 {
  overflow: hidden;
  width: 95%;
  height: 100%;
}
.gd-tm {
  width: 80%;
  float: left;
}
.gd-item .gdnum {
  width: 95%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  padding: 2px 0;
}
.item .gdnum .gdnum-1 {
  float: left;
  width: 100%;
}
.gd-item .gdnum dl {
  display: block;
  float: left;
  font: 13px/28px "microsoft yahei";
  color: #333;
}
.item .gdnum .gdnum-2 {
  float: left;
  width: 100%;
}
.gd-item .gdnum em {
  display: block;
  float: left;
  font: 13px/28px "microsoft yahei";
  color: #333;
}
.gd-item .gethum {
  width: 95%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}
.item .gethum .gdnum-1 {
  float: left;
  width: 60%;
}
.gd-item .gethum dl {
  display: block;
  float: left;
  font: 13px/28px "microsoft yahei";
  color: #333;
}
.gd-item .gethum dl {
  display: block;
  float: left;
  font: 13px/28px "microsoft yahei";
  color: #333;
}
.item .gethum .gdnum-2 {
  float: left;
  width: 40%;
}
.gd-item .gethum em {
  display: block;
  float: left;
  font: 13px/28px "microsoft yahei";
  color: #333;
}
.gb-item1 {
  width: 20%;
  float: left;
  margin: 0 auto;
  height: auto;
  padding-top: 10%;
  /* padding-right: 1em; */
  /* padding-left: .5em; */
}
.gb-item1 .Authorization {
  float: right;
  height: 20%;
  border: 1px solid #dcdfe6;
  padding: 0.7em;
  color: #606266;
  font-size: 12px;
}
button {
  outline: none;
  border-radius: 10px;
}

.icon-bianji {
  font-size: 12px;
}
.tables {
  width: 100%;
  height: 100%;
  margin: 15px 10px 10px 10px;
}
.p {
  display: block;
  float: left;
  font-size: 13px;
  color: #333;
}
.listmore {
  display: block;
  text-align: center;
  height: 25px;
  width: 100%;
  background-color: #f9fafc;
  border-top: 1px solid #f8f8f8;
  color: #1594d1;
  font: normal 12px/25px Tahoma, Verdana;
}

.main > img {
  width: 31%;
  border-radius: 3%;
  float: left;
  margin: 1%;
}
.main {
  background-color: #fff;
  width: 100%;
  padding-left: 0.5%;
  padding-top: 0.5%;
}
.commentDiv{
  text-align: left;
  width: 90%;
  margin: 0 auto 10px auto;
}
.textarea{
  font-size: 12px;
  border: 1px solid #eee;
  display: block;
  height: 20px;
  width: 100%;
  padding: 5px;
  resize: none;
  color: #ccc;
}
.Suggest {
  width: 90%;
  text-align: left;
  margin: 0 auto 10px auto;
}
.top{
  width: 90%;
  text-align: left;
  margin: 0 auto 10px auto;
}
.com-space {
  width: 400px;
}
.reply {
  text-decoration: none;
  font-size: 14px;
  color: #000;
}
.Suggest .user {
  font-size: 14px;
  color: #6495ED;
}
.Take{
  margin: 10px;
}
.Suggest .status {
  font-size: 14px;
  color: #00b38a;
}
.triangle {
  position: absolute;
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-bottom: 10px solid #F4F4F4;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  left: 40px;
  top: -10px;
}
.comment{
  width: 100%;
  padding: 1px 0;
  border-top: 1px solid #eee;
}
.inset{
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 40px;
  box-shadow: 2px 2px 5px #ccc inset;
}
.inset input {
  width: 85%;
  height: 40px;
  background-color: #fFFFFf;
  outline: none;
  font-size: 14px;
  border: none;
}
.input-button {
  float: right;
  width: 15%;
  height: 40px;
  background: #03A9F4;
  border: none;
  font-size: 12px;
  color: #fff;
}
.gd-item .gd-item2 {
  padding-bottom: 20px;
  width: 90%;
  margin: 0 auto 4px auto;
}
.gd-item .gd-item2 p {
  float: right;
}
.gd-item .gd-item2 p .icon-fuxuan {
  line-height: 2.3;
  font-size: 12px;
  color: #00b38a;
}
.gd-item .gd-item2 p i {
  line-height: 1.7em;
  float: left;
  margin-left: 2em;
  display: block;
}
.gd-item .gd-item2 p .icon-jujue1 {
  color: red;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.overplay {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  background: #ccc;
  opacity:0.4;
}
.button{
  margin-top:10px;
  margin-bottom: 10px;
}