
.van-nav-bar__text {
  color: #ffffff;
}
.van-nav-bar {
  background-color: #01aded;
}
.van-nav-bar .van-icon {
  color: #ffffff;
}
.van-nav-bar__title {
  color: #ffffff;
}
.van-tab__text {
  position: relative;
  color: #83fbff;
}
.van-hairline--bottom::after {
  border: 0;
}