/* 本页公共样式 */
.login {
    height: 100vh;
    background-color: #fff;
}

// 手机号码
header {
    text-align: center;


    // 验证码
    .handset {
        border-bottom: 1px solid #f8f8f8;

        input {
            border: none;
            outline: none;
        }
    }

    // 登录按钮
    .butt {
        margin-top: 20px;
        border-radius: 3px;
        background-color:#1989fa;
        width: calc((260vw - 5px)/3);
        height: 40px;
        border: none;
    }
    .titi {
        height: 100%;
        padding-left: 10%;
        font-size: 1em;
        color: #fff;
        line-height: 2em;
        margin: 0;
    }
}
